[tox]
envlist = pypy, py26, py27, py34, docs


[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[testenv]
deps=
    nose
    coverage
    pypng

commands =
    {envbindir}/nosetests


[testenv:py27]
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=segno*

