[tox]
envlist = pypy, py26, py27, py34, docs


[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[testenv]
deps=
    pytest
    coverage
    pypng

commands =
    py.test {posargs}


[testenv:py27]
commands =
    coverage erase
    coverage run ./tests/alltests.py
    coverage report --include=segno*

