[tox]
envlist = pypy, pypy3, py27, py34, py36, py37, docs


[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinx_paramlinks
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b man -d {envtmpdir}/doctrees . {envtmpdir}/man


[testenv]
deps=
    pytest
    pypng

commands =
    py.test {posargs}


[testenv:py37]
deps =
    {[testenv]deps}
    coverage

commands =
    coverage erase
    coverage run ./tests/alltests.py
    coverage report --include=segno*
    coverage html --include=segno*
